anyio==3.1.0
argon2-cffi==20.1.0
asgiref==3.4.1
async-generator==1.10
attrs==21.2.0
Automat==20.2.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bleach==3.3.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.4
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.8
cssselect==1.1.0
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
Django==3.2.6
django-pwa==1.0.10
djangorestframework==3.12.4
entrypoints==0.3
filelock==3.0.12
fire==0.1.2
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
item==0.0.3
itemadapter==0.4.0
itemloaders==1.0.4
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.8.0
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mistune==0.8.4
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.20.3
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parsel==1.6.0
parso==0.8.2
pbr==5.6.0
peewee==2.8.8
pickleshare==0.7.5
platformdirs==2.3.0
priority==1.3.0
prometheus-client==0.11.0
prompt-toolkit==3.0.19
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.9.0
PyJWT==2.1.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytils==0.3
pytz==2021.1
pywin32==301
pywinpty==1.1.2
pyzmq==22.1.0
queuelib==1.6.2
requests==2.26.0
Scrapy==2.5.0
selection==0.0.14
Send2Trash==1.5.0
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.1
stevedore==3.4.0
terminado==0.10.1
testpath==0.5.0
tornado==6.1
traitlets==5.0.5
Twisted==21.7.0
twisted-iocpsupport==1.0.2
typing-extensions==3.10.0.2
urllib3==1.26.6
user-agent==0.1.9
virtualenv==20.7.2
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
weblib==0.1.30
websocket-client==1.1.0
Workon==0.8.2
zope.interface==5.4.0
