<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reporte PDF Tareas</title>
  <style>
    *{
      font-family:sans-serif;
      background:#f3f2ef;
    }
    table{
      margin:200px auto;
      text-align:center;
      background:#fff;
      border:4px solid dodgerblue;
      padding:2px;
    }
    th, td{
      border:2px solid dodgerblue;
      background:#fff;
      cursor:default;
      padding:3px;
    }
    .butonlar{
      cursor:pointer;
      background:red;
      color:white;
      text-align:center;
      outline:none;
      border:none;
      padding:10px 20px;
      font-weight:bolder;
      border-radius:4px;
    }
      </style>
</head>
<body>
  
  {% block content %}
  {% endblock %}
  
<script src="jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
</body>
</html>